<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xnKOIFXIPe7x2rn3eyk-R5fi9Qb_eyftVOQZImUiAbg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自媒体引流,造词," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="今天就跟大家聊聊用自媒体引流的一种方法——造词法。 现在各大自媒体平台都加大了广告的打击力度，以往很多平台都可以直接留QQ群号，私人微信、手机号等联系信息。现在来看，带这些广告信息的文章，很难通过审核了，尤其是头条，封号最为严重。此外，现在头条的账号注册比以往严格多了，需要人脸识别来实名认证。 因为这样，现在去买头条小号来做推广的成本就高多了，以前可能20、30买一个号，现在要70、80一个，随意">
<meta name="keywords" content="自媒体引流,造词">
<meta property="og:type" content="article">
<meta property="og:title" content="利用造词法给平台引流">
<meta property="og:url" content="http://www.loseu.net/post/15a0b37.html">
<meta property="og:site_name" content="阿部">
<meta property="og:description" content="今天就跟大家聊聊用自媒体引流的一种方法——造词法。 现在各大自媒体平台都加大了广告的打击力度，以往很多平台都可以直接留QQ群号，私人微信、手机号等联系信息。现在来看，带这些广告信息的文章，很难通过审核了，尤其是头条，封号最为严重。此外，现在头条的账号注册比以往严格多了，需要人脸识别来实名认证。 因为这样，现在去买头条小号来做推广的成本就高多了，以前可能20、30买一个号，现在要70、80一个，随意">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-19T13:27:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用造词法给平台引流">
<meta name="twitter:description" content="今天就跟大家聊聊用自媒体引流的一种方法——造词法。 现在各大自媒体平台都加大了广告的打击力度，以往很多平台都可以直接留QQ群号，私人微信、手机号等联系信息。现在来看，带这些广告信息的文章，很难通过审核了，尤其是头条，封号最为严重。此外，现在头条的账号注册比以往严格多了，需要人脸识别来实名认证。 因为这样，现在去买头条小号来做推广的成本就高多了，以前可能20、30买一个号，现在要70、80一个，随意">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.loseu.net/post/15a0b37.html"/>





  <title>利用造词法给平台引流 | 阿部</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106327869-1', 'auto');
  ga('send', 'pageview');
</script>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264892083&web_id=1264892083" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿部</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">搬运营销学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.loseu.net/post/15a0b37.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿部">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿部">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用造词法给平台引流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T22:47:04+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/推广/" itemprop="url" rel="index">
                    <span itemprop="name">推广</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天就跟大家聊聊用自媒体引流的一种方法——造词法。</p>
<p>现在各大自媒体平台都加大了广告的打击力度，以往很多平台都可以直接留QQ群号，私人微信、手机号等联系信息。现在来看，带这些广告信息的文章，很难通过审核了，尤其是头条，封号最为严重。此外，现在头条的账号注册比以往严格多了，需要人脸识别来实名认证。</p>
<p>因为这样，现在去买头条小号来做推广的成本就高多了，以前可能20、30买一个号，现在要70、80一个，随意发广告被封号那就亏大了，当然土豪除外……目前，通过自媒体平台引流比较安全的两种方式是：</p>
<p>1、引流到微信公众号；</p>
<p>2、利用造词法引流。</p>
<p>今天就跟大家聊聊如何利用造词法来引流，造词玩的666，引流效果绝对杠杠的。</p>
<p>什么是造词法引流，简单讲就是自己创造一个词语，通过故事或价值包装，引导用户用百度等搜索引擎去搜索这个词。用户点击后，在文中能够看到你发布的广告信息，从而实现引流目的。用好造词法，这里有几个需要注意的地方：</p>
<p>1、创造的这个词，在搜索引擎上是没有的</p>
<p>这点很重要也非常关键，一定要确保自己造的词能排在第一位，否则流量就跑去别处去了。词语想好后，在百度上搜索下，看有没有信息，如果没有那就可以用，如果有很多相关信息，那就别用重新再想一个吧。</p>
<p>2、词语越简单越好</p>
<p>这点我们要站在读者角度去思考，如果造的这个词里面的字很复杂，读者都不认识，你说有多少人会去搜。什么字都不知道，还搜个毛线啊，对吧。所以越简单越好，但是一定满足上面第一点，否则就白做了。</p>
<p>3、明确词语的属性</p>
<p>简单讲就是你这个词它代表的是什么，比如它是一种产品、一个人、一种销售方法、一个交流圈子等等。这点很重要，一定要明确属性，这关系到后面的引流效果。很多人将文章发出去，流量也很不错，但就是没能引流到人，很大一部分原因都出在这里。</p>
<p>4、给这个词做好价值包装</p>
<p>想让读者去搜索这个词，读者一定是觉得搜索这个词能给他带来价值，他才会去搜的，没有好处，谁会去做呢。这里就涉及到对词语的价值包装了，怎样包装这个词呢？这就与第三点讲到的词语属性有关了。不同属性的词语包装话术是不一样的，这点大家要清楚，同时多去尝试。</p>
<p>对于造词部分就先聊到这，如有不清楚大家可以留言，有空了会第一时间回复。</p>
<p>下面再跟大家聊聊如何发布造词文章，词造好了，下一步还需要发表造词文章，让搜索引擎搜录，这样才能实现造词引流。发布造词文章需要注意以下几点：</p>
<p>1、选择百度会收录的平台发文</p>
<p>发文平台选择也是很重要的，如果是搜索引擎不收录的平台，去发了也是没有任何效益的。这里给大家推荐几个不错的平台：搜狐公众平台、简书、新浪博客。搜狐发文百度搜录是非常快的，不过有一定的门槛，注册难度也较大。此外，最近搜狐也在加大广告的打击力度，所以如果没有搜狐号可以考虑后面两种。</p>
<p>2、前期文中不留广告，收录后再修改加广告</p>
<p>为了让搜索引擎尽快搜录，前期我们可以取一个带造词标题，然后发布一篇原创文章，可以是自己的总结，或者空间的一篇日志，原创度高点的就行。等百度收录后，在修改加广告。如何查看百度是否搜索?在搜索引擎搜索你造的那个词即可，如果出现内容，就代表已经收录。这时候就去修改，改成带广告的文章吧。</p>
<p>当各大搜索引擎都收录造词文章后，我们就可以在自媒体平台上引流了。只要把所造之词的价值塑造好，肯定会有人去搜索的。对于价值塑造，大家要多想几种，挨个去测试，选出一种效果最好的，后面就可以长期使用了。这里提醒一点：造词尽量别去头条，头条对造词管控的也比较严。除头条外，其他平台都可以使用，但注意不要多个账号联合推广一个词，否则也容易被检测出广告。</p>
<p>很早之前就玩过这个套路，但是那个时候还没有自媒体平台，只是依托于搜索引擎和论坛社区传播。</p>
<p>有兴趣的可以搜索一下“开关哥”或“音乐技女”！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自媒体引流/" rel="tag"># 自媒体引流</a>
          
            <a href="/tags/造词/" rel="tag"># 造词</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/0.html" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/9c1098fe.html" rel="prev" title="《长尾理论》其中一个案例引起的想法">
                《长尾理论》其中一个案例引起的想法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="阿部" />
          <p class="site-author-name" itemprop="name">阿部</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://www.zhihu.com/people/panweibin/activities" target="_blank" rel="external nofollow">知乎
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/images/wechat.jpg" target="_blank" rel="external nofollow">Wechat
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuqialin.com/" title="吴三水" target="_blank">吴三水</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿部</span>
  |
  <a href="http://www.miitbeian.gov.cn/">粤ICP备16076511号-1</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
