<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xnKOIFXIPe7x2rn3eyk-R5fi9Qb_eyftVOQZImUiAbg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="运营,互联网,生活" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="探索期校园地推，充实库存、积累核心用户 毕业处理图书是二手书循环的一个重要场景，大学生手中那些非教材类优质图书也是平台急需的。多抓鱼线下举办了“多抓鱼in毕业季”活动，2017.5.31-6.2连续三天在北大、清华、北外现场收书。">
<meta property="og:type" content="article">
<meta property="og:title" content="多抓鱼运营">
<meta property="og:url" content="http://startalk.cc/post/47ce72b1.html">
<meta property="og:site_name" content="生活指北">
<meta property="og:description" content="探索期校园地推，充实库存、积累核心用户 毕业处理图书是二手书循环的一个重要场景，大学生手中那些非教材类优质图书也是平台急需的。多抓鱼线下举办了“多抓鱼in毕业季”活动，2017.5.31-6.2连续三天在北大、清华、北外现场收书。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/12/zRxqeQnZSFf0cWSqfc3n.jpg">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/12/hkfGK3gsvzyT2PwWWFR6.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/12/7ntnEoK8Z9ZOshltyBd6.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2018/12/CZAAMvpJDOi7dPfjGq5R.png">
<meta property="og:updated_time" content="2019-01-28T06:09:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多抓鱼运营">
<meta name="twitter:description" content="探索期校园地推，充实库存、积累核心用户 毕业处理图书是二手书循环的一个重要场景，大学生手中那些非教材类优质图书也是平台急需的。多抓鱼线下举办了“多抓鱼in毕业季”活动，2017.5.31-6.2连续三天在北大、清华、北外现场收书。">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2018/12/zRxqeQnZSFf0cWSqfc3n.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://startalk.cc/post/47ce72b1.html"/>





  <title>多抓鱼运营 | 生活指北</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106327869-1', 'auto');
  ga('send', 'pageview');
</script>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=5014440&web_id=5014440" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生活指北</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://startalk.cc/post/47ce72b1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Poon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活指北">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多抓鱼运营</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T10:00:09+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Operate/" itemprop="url" rel="index">
                    <span itemprop="name">运营</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="探索期"><a href="#探索期" class="headerlink" title="探索期"></a>探索期</h2><p><strong>校园地推，充实库存、积累核心用户</strong></p>
<p>毕业处理图书是二手书循环的一个重要场景，大学生手中那些非教材类优质图书也是平台急需的。多抓鱼线下举办了“多抓鱼in毕业季”活动，2017.5.31-6.2连续三天在北大、清华、北外现场收书。</p>
<a id="more"></a>
<p><img src="http://image.woshipm.com/wp-files/2018/12/zRxqeQnZSFf0cWSqfc3n.jpg" alt="多抓鱼"></p>
<p>校园活动因为用户集中，宣传推广起来比较方便，只要在高校bbs和某些社团微信号里贴出消息，就能获得较广传播；这次收书的地点又位于高校林立的海淀高教区，即使只有三所学校，附近高校的学生也能参与其中，活动影响力和覆盖更广。</p>
<p><strong>跨界合作，品牌导流</strong><br>多抓鱼在2017.7. 23 #豆瓣阅读小说日#与豆瓣阅读联合举办线下“快闪书店”</p>
<p>10 月4 – 6 日多抓鱼又出摊参加了上海世博公园@简单生活节。</p>
<p><strong>借“势”营销，公益活动扩大品牌影响</strong><br>2017.9.19网红图书馆“篱苑书屋”因为存书盗版问题在朋友圈刷屏，多抓鱼主动派团队进驻图书馆，义务为篱苑书屋中所有存书进行正盗版甄别。</p>
<p>与豆瓣阅读合作，发起捐正版好书给“最美丽图书馆”帮篱苑书屋换好书活动，并且在产品中上线捐书功能。</p>
<p><strong>加价收书，促进活跃</strong></p>
<p>2017年11月中下旬，多抓鱼举办了“好书高价收，新书加价收”活动，不仅将原来最高3折的收书价格提高至5折，而且对于全新未拆封的书，比收购价多给一折的奖励金额，以此来刺激用户卖书给平台。</p>
<p><strong>用户传播</strong><br>“作家推荐粉丝跟随”的自传播模式，这群终日与书打交道的人虽然数量不多，但影响力尚可，与多抓鱼平台也高度匹配，因而成为最早的一批种子用户。</p>
<h2 id="快速增长期"><a href="#快速增长期" class="headerlink" title="快速增长期"></a>快速增长期</h2><p><strong>理性和感性两方面说服，改变大众对二手图书的旧有观念</strong></p>
<p>4.21多抓鱼搬迁到新仓库后拍了一段视频，除了展示现代化的供应链系统外，还重点拍摄了翻新车间，并对用户普遍关心的二手书翻新和消毒等问题进行了详细讲解。</p>
<p>这个视频一直在多抓鱼官方微博置顶，应该能在一定程度上缓解大众对二手书品相和卫生问题的担心，让原本持观望态度的人群有所转变。</p>
<p>5.8-5.13在北京Page one“书中古生物展”，展示过去一年，多抓鱼收购的100万本旧书中夹带的车票、钞票、购物收据等各种“时光印记”。</p>
<p>相比展示翻新车间工作流程这样地理性说服，“书中古生物展”更多走情感营销，为的是让还不习惯淘中古物品的国内消费者发现旧书的美妙，尤其文艺青年很可能为了挖掘隐秘在旧物件中的故事而开始消费二手图书。</p>
<p>这个活动后续还到了上海、南京、杭州，所到之处都有当地媒体的跟踪报道，因为反响不错，后续还会在各个城市巡展下去。总之，无论是感情还是理性，在培养用户习惯上和教育市场上，多抓鱼的拉新方式值得借鉴。</p>
<p><strong>微博+36氪，大众&amp;业内双渠道增加曝光</strong><br>18年的618，多抓鱼都大幅度地提高了收书价格，鼓励用户卖书给平台。</p>
<p>买和卖形成闭环，交易才能顺利，用户既买书又卖书才能向核心用户转变。</p>
<p>对于二手内容电商，用户每卖掉一本书其实相当于在社区发布了一条内容，如果只是贪恋低价，当其他平台价格更低时就会流失，所以多抓鱼才多次通过节日营销，引导用户完成买卖双边流程，尽可能提升他们的忠诚度。</p>
<p><strong>“精神股东大会”增加用户对产品的认同感</strong></p>
<p>2018.5月初借着腾讯b轮融资，多抓鱼召开了“精神股东大会”，让用户通过在线“提案”的方式给多抓鱼提意见，也可以给好提案投票；针对那些呼声较高的提案，多抓鱼会优先实施。</p>
<p>这个为期5天的活动，最后获得了5700条提案、116891投票、提案下超过1000条发言，可以说非常成功。</p>
<p><img src="http://image.woshipm.com/wp-files/2018/12/hkfGK3gsvzyT2PwWWFR6.png" alt=""></p>
<p><strong>分享盗版图书鉴定心得，用专业可靠的品牌价值提升留存</strong></p>
<p><strong>非一般运营套路与用户构建“鱼水情”</strong><br><img src="http://image.woshipm.com/wp-files/2018/12/7ntnEoK8Z9ZOshltyBd6.png" alt=""></p>
<p><strong>试水线下实体店，扩大品牌影响力</strong><br>（1）线上预热，提升关注度<br>从线上向用户搜集意见到售票再到总结，围绕着开实体店这个话题，多抓鱼原本月更的微信公众号两周内诞生了三篇10万+。</p>
<p>（2）精细规划，体现线上特色<br>一定程度借鉴了亚马逊线下书店摆放都来源于线上数据的做法，刚好适合非大规模的量贩，起名风格也与多抓鱼线上“豆瓣8.5”“越贵越省钱”的分类有异曲同工之妙，处处体现了产品的互联网特性。</p>
<p>（3）“复盘+调研”做成爆款文，让活动热度持续</p>
<p><img src="http://image.woshipm.com/wp-files/2018/12/CZAAMvpJDOi7dPfjGq5R.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/4f9f84b6.html" rel="next" title="1121-注意释放自己的情绪">
                <i class="fa fa-chevron-left"></i> 1121-注意释放自己的情绪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/8a07f41e.html" rel="prev" title="腾讯设计师：减少页面跳转的10个方法总结">
                腾讯设计师：减少页面跳转的10个方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Poon" />
          <p class="site-author-name" itemprop="name">Poon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://www.zhihu.com/people/panweibin/activities" target="_blank" rel="external nofollow">知乎
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#探索期"><span class="nav-number">1.</span> <span class="nav-text">探索期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速增长期"><span class="nav-number">2.</span> <span class="nav-text">快速增长期</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poon</span>

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字 | </span>
</div>
-->

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人
</span>



<!--





-->



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
