<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xnKOIFXIPe7x2rn3eyk-R5fi9Qb_eyftVOQZImUiAbg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="复盘," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="周五的时候，三水哥默默的换上了带圣诞帽的头像，于是发生了这样的对话 晚上再朋友圈看到有人在@微信官方 要圣诞帽，当时就懵逼了，心里默默吐槽，居然还有这种操作？现在微信技术已经这么厉害了吗？–more– 隔了不久，果然看到他带上帽子了。。。 这个周末，整个朋友圈简直用生命在@微信团队~ 果然，人性是丑恶的，就是不肯说出真相，逗着我那朋友玩。虽然我也差点笑喷。。。 当然，也有朋友开始了揭秘，原来，那句">
<meta name="keywords" content="复盘">
<meta property="og:type" content="article">
<meta property="og:title" content="“给我来一个圣诞帽@微信官方”事件复盘">
<meta property="og:url" content="http://www.loseu.net/post/8b2667e1.html">
<meta property="og:site_name" content="Theo营销">
<meta property="og:description" content="周五的时候，三水哥默默的换上了带圣诞帽的头像，于是发生了这样的对话 晚上再朋友圈看到有人在@微信官方 要圣诞帽，当时就懵逼了，心里默默吐槽，居然还有这种操作？现在微信技术已经这么厉害了吗？–more– 隔了不久，果然看到他带上帽子了。。。 这个周末，整个朋友圈简直用生命在@微信团队~ 果然，人性是丑恶的，就是不肯说出真相，逗着我那朋友玩。虽然我也差点笑喷。。。 当然，也有朋友开始了揭秘，原来，那句">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142905384255.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142905462184.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142905564779.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142905681481.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142905766570.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142905845227.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142905912085.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142905958421.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142905214349.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142906099076.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142906244352.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142906429442.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142906531226.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142906623260.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142906685017.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142906860684.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142906942427.jpg">
<meta property="og:image" content="http://oxtjii2t4.bkt.clouddn.com/15142907073490.jpg">
<meta property="og:updated_time" content="2017-12-26T12:59:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“给我来一个圣诞帽@微信官方”事件复盘">
<meta name="twitter:description" content="周五的时候，三水哥默默的换上了带圣诞帽的头像，于是发生了这样的对话 晚上再朋友圈看到有人在@微信官方 要圣诞帽，当时就懵逼了，心里默默吐槽，居然还有这种操作？现在微信技术已经这么厉害了吗？–more– 隔了不久，果然看到他带上帽子了。。。 这个周末，整个朋友圈简直用生命在@微信团队~ 果然，人性是丑恶的，就是不肯说出真相，逗着我那朋友玩。虽然我也差点笑喷。。。 当然，也有朋友开始了揭秘，原来，那句">
<meta name="twitter:image" content="http://oxtjii2t4.bkt.clouddn.com/15142905384255.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.loseu.net/post/8b2667e1.html"/>





  <title>“给我来一个圣诞帽@微信官方”事件复盘 | Theo营销</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106327869-1', 'auto');
  ga('send', 'pageview');
</script>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=5014440&web_id=5014440" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Theo营销</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">营销案例_营销策划_营销方案</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.loseu.net/post/8b2667e1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Theo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Theo营销">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“给我来一个圣诞帽@微信官方”事件复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T21:58:20+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/marketing/" itemprop="url" rel="index">
                    <span itemprop="name">营销</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>周五的时候，三水哥默默的换上了带圣诞帽的头像，于是发生了这样的对话<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142905384255.jpg" alt="“给我来一个圣诞帽@微信官方”事件复盘"></p>
<p>晚上再朋友圈看到有人在@微信官方 要圣诞帽，当时就懵逼了，心里默默吐槽，居然还有这种操作？现在微信技术已经这么厉害了吗？<br>–more–</p>
<p>隔了不久，果然看到他带上帽子了。。。<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142905462184.jpg" alt="“给我来一个圣诞帽@微信官方”事件复盘"></p>
<p>这个周末，整个朋友圈简直用生命在@微信团队~<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142905564779.jpg" alt="“给我来一个圣诞帽@微信官方”事件复盘"></p>
<p>果然，人性是丑恶的，就是不肯说出真相，逗着我那朋友玩。虽然我也差点笑喷。。。<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142905681481.jpg" alt="“给我来一个圣诞帽@微信官方”事件复盘"></p>
<p>当然，也有朋友开始了揭秘，原来，那句“咒语”是假的，如同之前在QQ流传过很多类似的案例“把我这条话复制到Q群……QQ就会……”一样，但微信确实凭借着社交这条关系链，把这样的一件事推向了高潮。<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142905766570.jpg" alt=""><br><img src="http://oxtjii2t4.bkt.clouddn.com/15142905845227.jpg" alt=""></p>
<p>那么，微信官方被@了这么多遍，官方是怎么回复的呢？<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142905912085.jpg" alt="“给我来一个圣诞帽@微信官方”事件复盘"><br><img src="http://oxtjii2t4.bkt.clouddn.com/15142905958421.jpg" alt=""></p>
<p>其实，朋友圈每一次大规模刷屏事件，微信官方肯定都会监测到，这次当然也不会例外。号称微信藏的最深的官方号“WeChat Moments”就应景推出了圣诞帽彩蛋，关注之后，在对话框中输入“@微信官方”，你就会收到一顶圣诞帽，还是原谅色的，哈哈。</p>
<p>故事讲完，那么问题来了，这次“戴圣诞帽”的刷屏事件，到底是谁在推？</p>
<p>1：圣诞头像，据说早在两周前该开发者就开始准备做小程序了，估计是没预料到是千万级别的流量，没有在小程序里加广告，也没有其他落地，没有做好导流和运营，导致流量白白流走，心疼死了。。。</p>
<p><img src="http://oxtjii2t4.bkt.clouddn.com/15142905214349.jpg" alt="“给我来一个圣诞帽@微信官方”事件复盘"></p>
<p>这款小程序上线第二天点击量达到了4000w。<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142906099076.jpg" alt="“给我来一个圣诞帽@微信官方”事件复盘"></p>
<p>最终数据，当日PV5000万，新增用户502万。</p>
<p>在23号19点，【圣诞】的微信搜索指数达到了9.3亿，全网热点NO.1。另外，在微信直接搜索圣诞帽，直接推荐的就是这款小程序，而小程序的描述里也加了很多“圣诞”的长尾关键词来提升搜索命中率，让小程序更显眼一些（高亮显示）。</p>
<p>据该小程序的开发者介绍，微信做过一次【圣诞】关键词排名调整，把圣诞头像调整到了第一位。<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142906244352.jpg" alt="“给我来一个圣诞帽@微信官方”事件复盘"></p>
<p>2：天天P图，页面打开，授权后，微信头像自动带上了圣诞帽，并且有多个选择，点击一键生成，保存图片，套路十分清晰。最关键的是，“天天P图”几个字，也十分醒目，对品牌曝光非常直接。</p>
<p>16年六一，QQ空间、朋友圈被一大波小学生证件照刷屏，更有许多“围观群众”将表情包和明星作为素材，在微博上疯传。</p>
<p>短短几天时间，这个H5活动就获得了上亿人次的参与。而这个证件照玩法背后的app天天P图，在该活动上线24小时内就冲到App Store总榜第一。</p>
<p>15年天天p图就曾凭“全民cos武媚娘”冲上了大陆、台湾、香港等亚太区App Store头名，后来的“大圣妆”也红遍各大社交平台。</p>
<p>所以这次圣诞节，天天P图继续这种尝试也不奇怪了。<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142906429442.jpg" alt="“给我来一个圣诞帽@微信官方”事件复盘"></p>
<p>很明显，“一键圣诞帽”H5这次的目的是拉动天天P图APP的下载，而不是微信公众号增粉，所以我们从APP的排名来分析一波吧。</p>
<p>####IOS端榜单排名：<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142906531226.jpg" alt="“给我来一个圣诞帽@微信官方”事件复盘"></p>
<p>从排名来看，摄影与录像（免费）分类，在22日，还是排名在10名左右，而24日上升到了第三名。在总排名，22日到24日，排名158名从升到19名。不得不说，这次活动是相当成功的。</p>
<p>####Android榜单排名：<br>安卓的应用市场很多，我找了几个排名有变动的出来，4个里面3个是手机产商，也是用户量较多的。<br><img src="http://oxtjii2t4.bkt.clouddn.com/15142906623260.jpg" alt="小米"><br>小米</p>
<p><img src="http://oxtjii2t4.bkt.clouddn.com/15142906685017.jpg" alt="豌豆荚"><br>豌豆荚</p>
<p><img src="http://oxtjii2t4.bkt.clouddn.com/15142906860684.jpg" alt="魅族"><br>魅族</p>
<p><img src="http://oxtjii2t4.bkt.clouddn.com/15142906942427.jpg" alt="Vivo"><br>Vivo</p>
<p>上面的几幅图， 24号都呈上升趋势，其中小米是从22号开始上升的，而且变化也最明显。</p>
<p>以上数据跟手机用户群体以及用户量有很大关系，而天天P图女性用户偏多，达到70%，以后投放的时候，需要仔细考虑这点。</p>
<p>3：很多微信公众号号在借着“圣诞帽”做推广，指导用户怎么玩，意图也很明确，借助微信好友关系链和鄙视链，来撬动社交流量，为其导流。</p>
<p><img src="http://oxtjii2t4.bkt.clouddn.com/15142907073490.jpg" alt=""></p>
<p>现在自媒体都讲究蹭量，蹭热点，如果我们无法独立开发一个这样的工具，通过“XX使用教程”或“XX工具汇总”这样类型的文章，也能带来不错的流量。</p>
<p>总结：<br>虽然分析了这么多，但是私以为这次活动可能是自发的。<br>“圣诞头像”小程序的开发者声明是在节前才开始设计的，也只是小推一把而已。</p>
<p>“一键圣诞帽”H5是2015年圣诞节的时候做得，所以，天天P图的H5显然是被再次翻来出来，再次接上了这次的“东风”，做了一把助推者，但显然，今年的东风不是由天天P图带头刮起来的。</p>
<p>圣诞节到了，大家都要过节，都想沾点喜气，带个圣诞帽吧，挺可爱的，又好玩。当然，你可能会说，也有自己造势刷屏的案例呀，比如腾讯游戏和宝马，你回忆一下，今年有吗？造势的成本太高咯。</p>
<p>所以，作为运营，你现在应该思考的是元旦、春节和情人节怎么做？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/复盘/" rel="tag"># 复盘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/9d1e4bc2.html" rel="next" title="分享我经历的两次社群拉新案例">
                <i class="fa fa-chevron-left"></i> 分享我经历的两次社群拉新案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/c23e9c1.html" rel="prev" title="移动时代营销转型的关键：SEO 加持的“智能内容”">
                移动时代营销转型的关键：SEO 加持的“智能内容” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Theo" />
          <p class="site-author-name" itemprop="name">Theo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://www.zhihu.com/people/panweibin/activities" target="_blank" rel="external nofollow">知乎
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/images/wechat.jpg" target="_blank" rel="external nofollow">Wechat
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuqialin.com/" title="吴三水" target="_blank">吴三水</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Theo</span>
  |
  <a href="http://www.miitbeian.gov.cn/">粤ICP备16076511号-1</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
