<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xnKOIFXIPe7x2rn3eyk-R5fi9Qb_eyftVOQZImUiAbg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SEO,内容营销," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="搜索引擎优化（SEO）和内容营销相关平台BrightEdge最近的一项研究显示，现在57%的网页流量都来自手机和平板电脑。这向我们强调了一个事实：为了满足个人需求，读者越来越频繁地依赖他们的移动设备。而如果我们把目光放得更远，不仅仅关注移动端，就会发现，如今的读者拥有多种渠道、多种设备。 我们生活在一个多元化的数字世界，大部分营销人员对此心知肚明，却鲜有人积极制定策略应对这种挑战。">
<meta name="keywords" content="SEO,内容营销">
<meta property="og:type" content="article">
<meta property="og:title" content="移动时代营销转型的关键：SEO 加持的“智能内容”">
<meta property="og:url" content="http://tucaoben.com/post/c23e9c1.html">
<meta property="og:site_name" content="阿部">
<meta property="og:description" content="搜索引擎优化（SEO）和内容营销相关平台BrightEdge最近的一项研究显示，现在57%的网页流量都来自手机和平板电脑。这向我们强调了一个事实：为了满足个人需求，读者越来越频繁地依赖他们的移动设备。而如果我们把目光放得更远，不仅仅关注移动端，就会发现，如今的读者拥有多种渠道、多种设备。 我们生活在一个多元化的数字世界，大部分营销人员对此心知肚明，却鲜有人积极制定策略应对这种挑战。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-31T14:50:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动时代营销转型的关键：SEO 加持的“智能内容”">
<meta name="twitter:description" content="搜索引擎优化（SEO）和内容营销相关平台BrightEdge最近的一项研究显示，现在57%的网页流量都来自手机和平板电脑。这向我们强调了一个事实：为了满足个人需求，读者越来越频繁地依赖他们的移动设备。而如果我们把目光放得更远，不仅仅关注移动端，就会发现，如今的读者拥有多种渠道、多种设备。 我们生活在一个多元化的数字世界，大部分营销人员对此心知肚明，却鲜有人积极制定策略应对这种挑战。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tucaoben.com/post/c23e9c1.html"/>





  <title>移动时代营销转型的关键：SEO 加持的“智能内容” | 阿部</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106327869-1', 'auto');
  ga('send', 'pageview');
</script>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264892083&web_id=1264892083" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿部</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">搬运营销学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tucaoben.com/post/c23e9c1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿部">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿部">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">移动时代营销转型的关键：SEO 加持的“智能内容”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T22:47:04+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/marketing/" itemprop="url" rel="index">
                    <span itemprop="name">营销</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>搜索引擎优化（SEO）和内容营销相关平台BrightEdge最近的一项研究显示，现在57%的网页流量都来自手机和平板电脑。这向我们强调了一个事实：为了满足个人需求，读者越来越频繁地依赖他们的移动设备。而如果我们把目光放得更远，不仅仅关注移动端，就会发现，如今的读者拥有多种渠道、多种设备。</p>
<p>我们生活在一个多元化的数字世界，大部分营销人员对此心知肚明，却鲜有人积极制定策略应对这种挑战。<br><a id="more"></a></p>
<p>随着SEO和内容营销趋于一致，内容的性能成为很多公司关注的焦点。要想采取一种内容策略，以求最好地把握并满足消费者的需求，了解读者使用多种设备的习惯就是最重要的步骤。</p>
<h2 id="我们知道，移动设备的时代已经到来——不是吗？"><a href="#我们知道，移动设备的时代已经到来——不是吗？" class="headerlink" title="我们知道，移动设备的时代已经到来——不是吗？"></a>我们知道，移动设备的时代已经到来——不是吗？</h2><p>早在七年前，Google时任首席执行官Eric Schmidt就已承认并预言，我们将生活在一个移动优先的世界，它将带领我们步入一个“移动优先索引”的时代。那个时代强调页面加载速度和用户体验，创造加速移动页面（AMP）。</p>
<p>此外，Google的网站管理趋势分析师, Gary Illyes曾表示，该公司的移动优先索引将在明年某个时候问世。</p>
<p> 伴随这些业界领袖预言，移动优先搜索即将面世。这凸显了，搜索引擎营销人士越来越需要制定移动优先的策略。 </p>
<p>移动端的读者正与日俱增，采用多种数字方式的营销人员已经开始行动，满足这类读者的需求。营销者寻求利用响应式网页设计和页面加载速度，以此提升其所在网站的用户体验，影响其网站在Google搜索中的排名和转化率。 </p>
<h2 id="优化内容智能化刻不容缓"><a href="#优化内容智能化刻不容缓" class="headerlink" title="优化内容智能化刻不容缓"></a>优化内容智能化刻不容缓</h2><p>BrightEdge的一项独立研究最近发现，在移动端搜索引擎结果页面（SERP）排名前20位的关键词之中，47%的关键词排位都和台式电脑SERP的不同，在所有关键词之中，有79%的排名不同于台式机SERP。设备之间的巨大差异显然会对你的SEO转化目标产生极大影响。 </p>
<p>作为一名SEO从业者，我们很容易被那些对优化内容很有必要的日常工作占用精力。因此，在给内容做过一次全面或部分的优化以后，我们容易忽视移动端的排名与台式机截然不同这个事实。 </p>
<p>那么，问题来了：我们有多少人追踪排名以及最重要的——基于设备的内容表现，并根据数据采取行动？ </p>
<p>如果我们开始把重心放在两种指数的潜力上，就可以着手分别制定针对不同设备的策略，以此应对网站和内容面临的这些挑战。 </p>
<p>其中一项挑战是识别读者的意图。若能做到这点，我们就可以优化内容，让内容在移动设备和台式机上都能拥有最佳表现，或者可以加大力度，针对读者和他们用来发现内容的设备，创造量身定制的独特内容。 </p>
<p>BrightEdge的上述研究指出： </p>
<p>移动端的微时刻现在是客户与品牌在移动端互动的主导方式。它是指人们带着特定目的而用设备接触丰富内容的那些瞬间，这些目的可能是了解和学习某样事物、去某地、做某事或者买某种东西。移动文化的这些挑战已经迫使SEO走向成熟。营销人员现在必须更深入地了解客户，提供有意义的内容，以便在构成客户上网之旅的多种微时刻中吸引他们。<br>影响移动优先排名 </p>
<p>最佳策略是以数据为本。利用分析和SEO平台，我们将能深入了解读者的行为，懂得怎样才能最有效地接触读者。 </p>
<p>要运用移动优先的方式，最根本的是要懂得影响移动排名的因素，它们分别是： </p>
<p>·用户体验：这是指在一部移动设备上首先呈现的内容，以及那些内容怎样与用户的微时刻相互关联影响。换句话说，回答用户试图解决的问题。 </p>
<p>·网站速度：速度是对移动用户最关键的因素。网站的页面必须快速加载，这通常意味着，为了保证页面或网站“轻快”，要采用多种开发技巧。 </p>
<p>·加速移动页面（AMP）：如果你拥有可以利用AMP的内容，就尽量利用这种技术吧。研究显示，AMP提高了页面的浏览量和点击率，更不用说Google经常在顶部位置滚动展示AMP版本页面的搜索结果，这能让你的AMP页面内容得到更多曝光度。 </p>
<p>·同时追踪移动设备和台式机的关键词 。</p>
<p>·分析和仪表盘图表配置 。</p>
<p>·内容策略：让内容策略为观众的意图服务，同时一直要把移动端的体验放在第一位。 </p>
<p>为了达到这些目标，我们要审核网站，对于那些有关技术和用户体验以及创造内容和优化的项目，要优先处理。 </p>
<h2 id="规划技术改良"><a href="#规划技术改良" class="headerlink" title="规划技术改良"></a>规划技术改良</h2><p>核查网站后，我们应该找出哪些方面应该改进技术。让实现技术改进与一些技术项目的目标一致，这将帮助我们把网站平台改造得更适合移动端。这类改进尤其应该包括： </p>
<p>·提高网站速度（通过管理标签，减少网页的JavaScript内容）； </p>
<p>·尽可能采用AMP； </p>
<p>·利用Schema.org做结构化数据标记； </p>
<p>·保证网站是响应式的，在移动设备上，网站的显著位置可以呈现适合的页面内容（根据用户浏览网页的用意，网站可以有所反应）； </p>
<p>·确保网址结构简明，没有任何重复性内容，让Google搜索引擎容易抓取； </p>
<p>·保证规范的目标网页始终有效存在。 </p>
<p>只要有了技术方面的SEO清单、确定优先要做的项目，接下来我们就要保证公司其他组织参与，如用户体验、产品管理、分析与开发团队，把这些优先项目纳入他们的日程规划中。 </p>
<p>这可不能像平日里请这些团队的成员出去吃吃喝喝那么随便，我们要像他们解释说明，花时间解决这些问题之后，他们可以得到怎样的投资回报率。 </p>
<h2 id="制定移动优先的内容策略"><a href="#制定移动优先的内容策略" class="headerlink" title="制定移动优先的内容策略"></a>制定移动优先的内容策略</h2><p>如果我们明确，为了改善内容的移动体验，应该解决哪些方面的技术，接下来就要制定内容相关的策略。为此，我们需要数据了解观众及其行为，并且确定计划让哪种微时刻符合“买家的历程”。 </p>
<p>要让内容策略能满足观众的意图，请考虑内容如何与微时刻匹配，以此让内容面向和抵达观众，并赢得观众。 </p>
<p>创造与微时刻直接匹配的内容，这样可以提高网站在Google移动端搜索的排名。关键在于，从移动优先的角度出发，围绕观众关心的元素量身定制内容。 </p>
<p>比如你的企业在很多地方开展业务，你会想分不同地点各自开发一个内容页面。这些页面在移动端和桌面都可以运行，但移动端的体验要优先对待。 </p>
<p>觉得这样举例还是没有说服力？看看数据怎么说。Google旗下数字化营销平台Think With Google显示，76%的用户使用个人智能手机搜索怎样在24小时内去一个现实的地点，28%的用户为了购物而搜索。 </p>
<p>（在用户想去和想买的微时刻情境下）基于地点的页面应该具备以下元素： </p>
<p>·品牌名 </p>
<p>·地点 </p>
<p>·目标关键词 </p>
<p>·地图/指向 </p>
<p>·服务描述 </p>
<p>·营业时长 </p>
<p>·Google的商家信息搜索清单Google My Business </p>
<p>·快捷/轻巧展示的网页 </p>
<p>·保证页面有Schema.org的标记。 </p>
<p>如以上所述，很多时候这类页面和桌面版的页面类似。关键的差别是，当用户通过移动设备查看内容时，要保证呈现诸如地点、营业时长、服务和地图这类基本的内容元素。</p>
<p>很多组织都设置了一个移动端和桌面版通用的“地点”页面，其中包含所有经营地点，这种解决方法乍看上去可以接受，其实存在问题，我们只要回想一下就会意识到。因为84%的“在我附近”或者基于地点的搜索都是来自移动设备。 </p>
<h2 id="追踪新内容的表现"><a href="#追踪新内容的表现" class="headerlink" title="追踪新内容的表现"></a>追踪新内容的表现</h2><p>既然我们已经着手解决技术问题，为移动端的观众创造了基于观众意图的内容，那么制作仪表盘式图表就格外重要，它们能展示桌面和移动端的改进和缺失，并做出排名。 </p>
<p>此外，关键是找到排名与网站流量的联系，然后利用这种相关性提升流量。有时，这意味着要结合多份报告数据。这个过程很艰难，但重要的是我们能了解情况，获得全面的视角，以便基于内容的表现调整我们的技巧。 </p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>现如今，人们越来越习惯使用手机，用它扩大了个人工作与生活的覆盖范围。这让营销人员拥有了的海量数据和渠道，可以通过研究它们，实现抵达观众和转化率的目标。 </p>
<p>移动优先的环境正变得日趋重要。懂得它的重要性将有助于营销人员优化和组织内容策略，让策略符合观众的意图。 </p>
<p>以下是移动优先内容优化策略的一些具体行动： </p>
<p>·利用深入了解数据的平台和分析方法； </p>
<p>·基于内容规划以数据为本的分析，让这种分析符合观众的行为和意图； </p>
<p>·站在移动优先的角度创造内容； </p>
<p>·与外部团队合作，关于那些对提升移动端排名和用户体验有必要的技术和用户体验改动，要优先进行并完成； </p>
<p>·追踪基于移动端和桌面的关键绩效指标（KPI），衡量这类指标，移动和桌面都很重要。</p>
<p>原文链接：<a href="https://www.searchenginejournal.com/mobile-desktop-shifts/" target="_blank" rel="external">https://www.searchenginejournal.com/mobile-desktop-shifts/</a></p>
<p>编译组出品。编辑：郝鹏程</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SEO/" rel="tag"># SEO</a>
          
            <a href="/tags/内容营销/" rel="tag"># 内容营销</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/649d21d7.html" rel="next" title="这四个建议任何一个都可能毁掉你的营销">
                <i class="fa fa-chevron-left"></i> 这四个建议任何一个都可能毁掉你的营销
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="阿部" />
          <p class="site-author-name" itemprop="name">阿部</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://www.zhihu.com/people/panweibin/activities" target="_blank" rel="external nofollow">知乎
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/images/wechat.jpg" target="_blank" rel="external nofollow">Wechat
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuqialin.com/" title="吴三水" target="_blank">吴三水</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们知道，移动设备的时代已经到来——不是吗？"><span class="nav-number">1.</span> <span class="nav-text">我们知道，移动设备的时代已经到来——不是吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化内容智能化刻不容缓"><span class="nav-number">2.</span> <span class="nav-text">优化内容智能化刻不容缓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规划技术改良"><span class="nav-number">3.</span> <span class="nav-text">规划技术改良</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制定移动优先的内容策略"><span class="nav-number">4.</span> <span class="nav-text">制定移动优先的内容策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追踪新内容的表现"><span class="nav-number">5.</span> <span class="nav-text">追踪新内容的表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿部</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
