<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xnKOIFXIPe7x2rn3eyk-R5fi9Qb_eyftVOQZImUiAbg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="运营,互联网,生活" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="如何用一个产品经理看产品的专业化方法，去指导一个女孩儿去判断她的相亲对象。 其实，就是从外到内的五个层次，我来一一介绍一下。 第一层——感知层一个产品，你拿到它，它设计的美不美，质感怎么样。一个人，你看到他的第一眼，这个人的身材、相貌，说话什么口音，穿衣服怎么搭配，这个就是最外层的感知层。 第二层——角色框架层角色是很重要的一个词，我们会专门在第一模块用一课的时间来讲。简单来讲就是，我们每个人都生">
<meta property="og:type" content="article">
<meta property="og:title" content="人和产品的五个层次——《梁宁·产品思维30讲》">
<meta property="og:url" content="http://startalk.cc/post/e2f8a097.html">
<meta property="og:site_name" content="生活指北">
<meta property="og:description" content="如何用一个产品经理看产品的专业化方法，去指导一个女孩儿去判断她的相亲对象。 其实，就是从外到内的五个层次，我来一一介绍一下。 第一层——感知层一个产品，你拿到它，它设计的美不美，质感怎么样。一个人，你看到他的第一眼，这个人的身材、相貌，说话什么口音，穿衣服怎么搭配，这个就是最外层的感知层。 第二层——角色框架层角色是很重要的一个词，我们会专门在第一模块用一课的时间来讲。简单来讲就是，我们每个人都生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-04T01:55:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人和产品的五个层次——《梁宁·产品思维30讲》">
<meta name="twitter:description" content="如何用一个产品经理看产品的专业化方法，去指导一个女孩儿去判断她的相亲对象。 其实，就是从外到内的五个层次，我来一一介绍一下。 第一层——感知层一个产品，你拿到它，它设计的美不美，质感怎么样。一个人，你看到他的第一眼，这个人的身材、相貌，说话什么口音，穿衣服怎么搭配，这个就是最外层的感知层。 第二层——角色框架层角色是很重要的一个词，我们会专门在第一模块用一课的时间来讲。简单来讲就是，我们每个人都生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://startalk.cc/post/e2f8a097.html"/>





  <title>人和产品的五个层次——《梁宁·产品思维30讲》 | 生活指北</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106327869-1', 'auto');
  ga('send', 'pageview');
</script>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=5014440&web_id=5014440" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">生活指北</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://startalk.cc/post/e2f8a097.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Poon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活指北">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人和产品的五个层次——《梁宁·产品思维30讲》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T16:15:46+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/摘录/" itemprop="url" rel="index">
                    <span itemprop="name">摘录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如何用一个产品经理看产品的专业化方法，去指导一个女孩儿去判断她的相亲对象。</p>
<p>其实，就是从外到内的五个层次，我来一一介绍一下。</p>
<h2 id="第一层——感知层"><a href="#第一层——感知层" class="headerlink" title="第一层——感知层"></a>第一层——感知层</h2><p>一个产品，你拿到它，它设计的美不美，质感怎么样。一个人，你看到他的第一眼，这个人的身材、相貌，说话什么口音，穿衣服怎么搭配，这个就是最外层的感知层。</p>
<h2 id="第二层——角色框架层"><a href="#第二层——角色框架层" class="headerlink" title="第二层——角色框架层"></a>第二层——角色框架层</h2><p>角色是很重要的一个词，我们会专门在第一模块用一课的时间来讲。<br>简单来讲就是，我们每个人都生活在角色里，并且被角色驯化。</p>
<a id="more"></a>
<p>比如说你遇到一个银行职员，一个军人，或者是一个公务员，你在和他打交道的时候，你就能明显看到他身上角色的痕迹。</p>
<p>你在办公室和你的公司的同事交往，其实大家的相处首先就是角色的对接。我们谈什么内容，我们知道哪些东西，都会被你的角色所控制。</p>
<p>所以，基于表面的感知，基于角色化的接触，都是非常浅层的关系。</p>
<p>也就是说，咱们日常和人的接触多半都是浅层关系，因为大家上班都是基于角色在做彼此的交流。</p>
<p>大家在接受各种服务。为你提供服务的那个人，其实也都是角色所设定好的沟通方式和交付内容，然后再与你进行沟通、交割和讨论。</p>
<p>如果你和别人在角色扮演里对接，你就会被牢牢地捆在设定的角色中。<br>其实两个人只是角色的对接关系，是没有办法达到彼此的深入了解和深层关系的。</p>
<p>什么是深层关系？<br>那就要走到这个角色之下的下一层，第三层。从第三层开始就是一个人的深层部分了。</p>
<h2 id="第三层——资源结构层"><a href="#第三层——资源结构层" class="headerlink" title="第三层——资源结构层"></a>第三层——资源结构层</h2><p>它可能会包括了一个人的财富资源、人脉资源、精神资源，每个人其实都是不一样的。</p>
<p>就是我们人生的历程，其实大概在很多时刻，很多人都会处在同一个角色里，比如说我们都曾经是学生，或者是说毕业刚工作的时候，我们都是小职员。</p>
<p>但是接下来，因为每个人的资源不一样，大家的精神资源不一样，出身背景、家庭的人脉资源不一样等等。资源结构会推动每个人，去往不同的地方。</p>
<p>我们可能都曾处在某一个角色中，但未来会进入到不同系统的不同角色中。</p>
<p>所以其实到了资源结构的这个层面，好多姑娘已经不会观察，不会判断了。</p>
<p>她会看一个人的外表、穿着，或者问一些非常表面化的问题，比如你存款有多少钱？你有房有车吗？</p>
<p>如果用我们产品经理的专业术语，这个叫做只抓表面数据，这种用户研究行为其实是非常低级的。</p>
<p>如果是只能抓表面数据的产品经理，肯定不可能成为一个优秀的产品经理。</p>
<p>就好像是说一个女生，如果她只能基于一个人的感知层、角色层进行交流，或者基于表面数据的存款和房车去对一个人进行判断，那这个人也是没有办法和别人建立深度关系的。</p>
<p>一个人的内核，就是他的存在感</p>
<p>在这个深度关系之外，再往下一层是什么？这个才是一个人真正的内核。下面还有两层，我把它放在一起讲。</p>
<h2 id="第四层是人的能力圈。"><a href="#第四层是人的能力圈。" class="headerlink" title="第四层是人的能力圈。"></a>第四层是人的能力圈。</h2><p>第五层是一个人的内核，就是他对自己存在感的定义。</p>
<p>就是他对他自己为什么而存在，到底是怎么感知的。什么状态下，他的存在感得到了充分的满足？什么时候他让他不爽或者烦躁？</p>
<p>存在感之于人就好像生存之于动物一样，是触发情绪和推动行动的开关。<br>你观察一个动物，它的状态、情绪，其实都是关乎它的生存需求是不是被满足。狮子为什么要去咬长颈鹿，其实狮子也很吃力、很勉强，但是必须厮杀下去。</p>
<p>因为饿，因为生存条件不满足，生存的需求在驱动它。如果它吃饱了，它才不这么费劲呢。</p>
<p>所以一个人为什么奔波、焦虑、不安，机关算尽，上窜下跳？其实是因为他的存在感还没有被满足。</p>
<p>动物其实只要生存条件满足，它就很愉快了。</p>
<p>但是人和人又是不一样的。</p>
<p>有的人只要能够在一段关系里，比如说我在一个家庭中，我在和我的爱人的关系中，只要我的存在感是清晰的，对方给了我足够的确认感，我就能够满足。其实很多女孩儿都是这样的。</p>
<p>但是有的人，如果只能够在一段关系中找到自己的存在感，是远远不能满足自己的。他需要在职场、在行业中、在社会影响力中，看到自己的存在感，看到别人的重视。其实很多男人是这样的。</p>
<p>所以，就像是生存在驱动动物奔波撕咬一样，对存在感的寻求，以及不安全感，也在驱动男人、女人思前想后、废寝忘食、找人找事找钱，去满足自己，去确认自己的存在感。</p>
<p>动物其实是在奔波和厮打中强健了自己的肌肉，一个人是为了不断地强化自己的存在感，在左冲右突里扩充了自己的能力圈。</p>
<p>这就是我们刚才说的最内核是存在感，它的外面一层是能力圈。</p>
<p>如果一个人的存在感满足了，其实他的能力圈就不会再扩充了。就好像说好多女人结了婚就不化妆了，男人满足了就不奋斗了是一样的。</p>
<p>因为扩充能力圈其实是一件很痛苦的事情，你想狮子为了吃饭去杀长颈鹿，其实它挨打也是极其痛苦的。</p>
<h2 id="五个层次，层层深入"><a href="#五个层次，层层深入" class="headerlink" title="五个层次，层层深入"></a>五个层次，层层深入</h2><p>现在，我们再把一个人从外而内的五层再拎一遍。</p>
<p>最外层是感知层，是你看到的一个人的样子，他的相貌、举止、着装。<br>其实当你看到这个人的时候，你要知道有一部分是天生的，有一部分其实是角色化的产物。</p>
<p>在感知层之内的第二层是角色框架层。</p>
<p>在角色框架层的再往里的第三层是资源结构层，资源不只是大家一般都会认为的人脉和财产，还包括了一个人的精神结构和他的精神资源。</p>
<p>在这个资源结构层再往后的一层就是能力圈，在能力圈的里面就是这个人对自己存在感的感知。</p>
<p>所以，如果你明确知道自己想成为一个什么样的存在，你就会不断地改变自己的能力圈，改变自己的资源，然后甚至改变自己外在的样子。</p>
<p>以上我简单介绍了如何用产品经理看产品的认知框架，一层一层地去观察和分析一个人。</p>
<p>对于浅层关系，最表层的感知层就够了。</p>
<p>就像你只是打算购买一个产品，那你只要看到最表层就够了。如果你只是想谈个恋爱，并不打算和任何一个人的命运去深入勾连，那你看到最表层也就够了。</p>
<p>但是如果你追求的是深度关系和长期关系，那你需要看到的就绝不仅仅是表面上已经呈现出来的结果。</p>
<p>没有任何一个人是完美适配另一个人的成熟产品，你需要看到的是一个人能够持续让自己变化的内在的动力。</p>
<p>然后在漫长的不确定的未来里，明确你们两个人是不是能够一起拥抱不确定，拥抱变化，在变化中变得成熟，彼此适配。</p>
<p>其实这个才是更关键的东西。</p>
<p>所以，如果你只是做用户，想短期关系、捡现成的，那你看到一个人的感知层和角色层就够了。</p>
<p>但如果你是要结婚，你要投资一个人，或者你要选择和某个人成为长期的合伙人。</p>
<p>那这个人对自己的存在感到底是一种什么样的自我设定和感知，他对自己的能力圈的建设和经营，他对自己的资源的建设和管理才是更重要的。</p>
<p>到这里，如何用产品经理看产品的认知框架来看一个人就基本上讲完了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/79c13ee2.html" rel="next" title="20190312 讨论的价值">
                <i class="fa fa-chevron-left"></i> 20190312 讨论的价值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/f2b8b776.html" rel="prev" title="思考比了解更有意思但比不上观察">
                思考比了解更有意思但比不上观察 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Poon" />
          <p class="site-author-name" itemprop="name">Poon</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://www.zhihu.com/people/panweibin/activities" target="_blank" rel="external nofollow">知乎
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一层——感知层"><span class="nav-number">1.</span> <span class="nav-text">第一层——感知层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二层——角色框架层"><span class="nav-number">2.</span> <span class="nav-text">第二层——角色框架层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三层——资源结构层"><span class="nav-number">3.</span> <span class="nav-text">第三层——资源结构层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四层是人的能力圈。"><span class="nav-number">4.</span> <span class="nav-text">第四层是人的能力圈。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五个层次，层层深入"><span class="nav-number">5.</span> <span class="nav-text">五个层次，层层深入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Poon</span>

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<!--
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字 | </span>
</div>
-->

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人
</span>



<!--





-->



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
