<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="xnKOIFXIPe7x2rn3eyk-R5fi9Qb_eyftVOQZImUiAbg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="客户经济,客户满意," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="客户经济的核心就是获取并保持客户。 业务流程重组（BPR）的创始人哈默有句名言：所谓新经济，就是客户经济。 根据Conference Board针对全球506位CEO做的一个调查显示，企业CEO把客户忠诚度以及维持率列为其管理的首要挑战，其次是缩减成本，第三则是增强灵活性和加快发展速度。对这些企业来说，目标非常明确，就是获取并保持客户，他们不断通过努力创造客户满意及忠诚的客户，以进一步优化客户份额">
<meta name="keywords" content="客户经济,客户满意">
<meta property="og:type" content="article">
<meta property="og:title" content="从客户满意到客户忠诚的经验">
<meta property="og:url" content="http://www.loseu.net/post/e8acd807.html">
<meta property="og:site_name" content="阿部">
<meta property="og:description" content="客户经济的核心就是获取并保持客户。 业务流程重组（BPR）的创始人哈默有句名言：所谓新经济，就是客户经济。 根据Conference Board针对全球506位CEO做的一个调查显示，企业CEO把客户忠诚度以及维持率列为其管理的首要挑战，其次是缩减成本，第三则是增强灵活性和加快发展速度。对这些企业来说，目标非常明确，就是获取并保持客户，他们不断通过努力创造客户满意及忠诚的客户，以进一步优化客户份额">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-31T14:28:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从客户满意到客户忠诚的经验">
<meta name="twitter:description" content="客户经济的核心就是获取并保持客户。 业务流程重组（BPR）的创始人哈默有句名言：所谓新经济，就是客户经济。 根据Conference Board针对全球506位CEO做的一个调查显示，企业CEO把客户忠诚度以及维持率列为其管理的首要挑战，其次是缩减成本，第三则是增强灵活性和加快发展速度。对这些企业来说，目标非常明确，就是获取并保持客户，他们不断通过努力创造客户满意及忠诚的客户，以进一步优化客户份额">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.loseu.net/post/e8acd807.html"/>





  <title>从客户满意到客户忠诚的经验 | 阿部</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-106327869-1', 'auto');
  ga('send', 'pageview');
</script>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264892083&web_id=1264892083" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阿部</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">搬运营销学</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.loseu.net/post/e8acd807.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿部">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿部">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从客户满意到客户忠诚的经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-14T23:24:47+08:00">
                2017-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/marketing/" itemprop="url" rel="index">
                    <span itemprop="name">营销</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>客户经济的核心就是获取并保持客户。</p>
<p>业务流程重组（BPR）的创始人哈默有句名言：所谓新经济，就是客户经济。</p>
<p>根据Conference Board针对全球506位CEO做的一个调查显示，企业CEO把客户忠诚度以及维持率列为其管理的首要挑战，其次是缩减成本，第三则是增强灵活性和加快发展速度。对这些企业来说，目标非常明确，就是获取并保持客户，他们不断通过努力创造客户满意及忠诚的客户，以进一步优化客户份额。<br><a id="more"></a></p>
<h2 id="客户满意由何决定"><a href="#客户满意由何决定" class="headerlink" title="客户满意由何决定"></a>客户满意由何决定</h2><p>客户满意是由客户获得的总价值及顾客付出的总成本两项因子共同决定的。</p>
<p>客户获得的总价值包括：产品价值、服务价值、心理价值、形象价值。客户付出的总成本则包括：货币成本、时间成本、精神成本、体力成本。总价值越大、总成本越低，客户的满意程度就越高。所以，当客户接受除了品质优异的产品之外，另外还享受到了非常舒适的服务、得到了尊重，客户就会感受到物超所值，这是一个不断加分的过程。而客户的付出总成本不仅包括客户的经济支出外，还包括客户在此过程中花费的时间成本、精神和体力成本。这也就不难解释为什么等候时间过长，会让客户不满，而在投诉过程中，客户耗费时间和精力来投诉也往往会使客户的成本加大，如果我们在这期间，未能创造出附加的客户价值，客户的心理天平就去失衡，导致对企业的不满。因此，当我们在处理客户投诉时，毫不迟疑地接受投诉并做出姿态，让客户相信我们正在以最快的速度处理该情况，往往会使客户平静下来。</p>
<p>对于企业而言，管理客户满意度的要点有三个：</p>
<p>首先，必须满足客户三大条件：一、产品本身（品种丰富性和质量）；二、获得的渠道（产品易得性、便利性）；三、优质服务（统一标准、以人为本）。在客户满意度管理之初，由于服务质量会受个人因素影响波动，企业必须通过标准的高度统一来规范个人行为，随后在标准统一的前提下，要体现以人为本，充分尊重客户、理解客户。</p>
<p>其次，要想创造并保持真正的客户满意，要注意两点：</p>
<p>第一，企业自上而到下，由内到外要建立一个服务链。从提高企业内部服务质量开始，提高员工满意度，而后提高员工对企业的忠诚度，进一步提高员工工作效率，并向外发生作用，使客户获得更高的价值和购买体验，赢得顾客满意，并不断提高服务标准以获得更高的客户忠诚度，从而带动企业长期利润增长（见图1）。</p>
<p>第二，对客户不断变化发展需求有非常灵活并易操作的计划与方案。让服务成为一种习惯，时时倾听顾客的心声，洞察顾客的需求。</p>
<p>第三，控制客户期望，提升实际表现。由于客户满意度并不是一个固定的值，而是客户期望与企业实际表现之间的一个比值，因此，好的客户服务人员，应当懂得期望值是指客户对所实现的目标主观上的一种估计，在某种程度上，客户人员应恰当地在“提升客户期望”和“控制客户期望值”之间取得平衡。</p>
<p>要检验客户是否真正满意，有几个指标：分别是美誉度、知名度/指名度、回头率、销售力、投诉率。只要通过定期检测和观察这些指标，我们就可以清晰了解客户在对企业是否真正满意。</p>
<h2 id="客户满意就能一定忠诚吗"><a href="#客户满意就能一定忠诚吗" class="headerlink" title="客户满意就能一定忠诚吗"></a>客户满意就能一定忠诚吗</h2><p>客户忠诚实际上是客户满意概念中引出的概念，是指客户满意后，产生的对某种产品品牌或公司的信赖，维护和希望重复购买的一种心理倾向。客户忠诚实际是一种客户购买行为的持续性。怎么样的客户才能对企业忠诚呢？</p>
<p>为客户创造惊喜是客户忠诚的第一目标。有数据显示，当客户认为企业能满足现有的要求，选择其他竞争对手的概率是50％，但如果企业能不断得到为客户提供意想不到的服务，流失率仅为12％.</p>
<p>想要达到从客户满意上升到客户忠诚，必须从以下六点入手：</p>
<h2 id="规范化"><a href="#规范化" class="headerlink" title="规范化"></a>规范化</h2><p>服务的规范化强调七个方面的内容：</p>
<p>1.时限：向客户提供服务的过程应该花费多长时间？每个步骤所需要的时间？</p>
<p>2.流程：如何协调服务提供系统的不同部分，它们之间如何相互配合成整体？</p>
<p>3.适应性：服务能否按照不断变化的客户需要做及时调整？便利程度如何？</p>
<p>4.预见性：你对客户需求的预测如何？能否抢先一步向客户提供信息？</p>
<p>5.信息沟通：你如何确保信息得到充分、准确和及时的沟通？</p>
<p>6.客户反馈：你了解客户的想法吗？如何知道客户对你提供的服务是否满意？</p>
<p>7.组织和监督：有效率的服务程序是如何分工的，由谁来监督？</p>
<h2 id="服务人员有效技能"><a href="#服务人员有效技能" class="headerlink" title="服务人员有效技能"></a>服务人员有效技能</h2><p>服务人员的有效技能包括七项，具体为：</p>
<p>1.仪表：你希望客户看到什么？符合仪表要求的外在指标是什么？</p>
<p>2.态度：如何传递适当的服务态度，通过表情，语气，肢体语言来把握。</p>
<p>3.关注：认同客户的个性，从而以一种独特的方式对待每一位顾客。</p>
<p>4.得体：在不同的环境中，说哪些话比较合适？哪些话不能说？</p>
<p>5.指导：服务人员如何帮助客户？如何指导客户做出选择和决定？</p>
<p>6.销售和服务技巧：你提供服务的技巧如何？客户是否很容易接受你的推荐和服务方式？</p>
<p>7.礼貌地解决客户问题：如何解决客户的不满？</p>
<h2 id="可亲近性和灵活性"><a href="#可亲近性和灵活性" class="headerlink" title="可亲近性和灵活性"></a>可亲近性和灵活性</h2><p>服务中展现出的可亲近性与灵活性可以反映在以下八个方面：</p>
<p>1.关注我：敏感快速地关注到客户的需求和特殊情况；</p>
<p>2.了解我的行为原因：设身处地为顾客考虑的照顾；</p>
<p>3.能帮我解决问题：对问题的理解和处理能力；</p>
<p>4.我和他人是平等的：不能区别对待客户；</p>
<p>5.用我能懂的方式沟通：不要摆官腔或技术员的架子；</p>
<p>6.不要恐吓压制我：绝对不可以威胁和忽视客户；</p>
<p>7.能指导我：如果客户有问题，应帮助他们解决问题，他们会感谢你；</p>
<p>8.灵活，可以通融：以人为本，客户不是机器，你也不是操纵机器的人。</p>
<h2 id="可靠性和忠诚性"><a href="#可靠性和忠诚性" class="headerlink" title="可靠性和忠诚性"></a>可靠性和忠诚性</h2><p>可靠性是指可靠准确的履行服务承诺的能力。很多企业发现，可靠性被排在客户关注要素的第一点。如最近进行的“制造业的最佳运输方式”调查，可靠性是制造商选择承运商时需要考虑的最重要因素，准时交付排在第二位，然后是成本和产品丢失/损坏情况。</p>
<p>雪铁龙公司开展的一份调查研究表明，维修人员高度评价高质量售后服务的重要性。他们认为在评定一个零部件供应商的诸多标准中，零部件的可得性排在第一位，紧跟其后的是及时送货率，价格只是排在诸多要素中的第七位。售后零部件服务对顾客产生的影响要比整车销售服务对顾客产生的影响大3倍以上。</p>
<h2 id="自我修复"><a href="#自我修复" class="headerlink" title="自我修复"></a>自我修复</h2><p>要对业务成熟、业务本身存在缺陷、成熟的业务遇到外行的客户这3种情况加以分析，取得数据，再集中汇总分析。在小组及部门展开讨论，得出最行之有效的服务技巧和工作流程，尤其是注意总结以前同事成功的经验或失败教训。将此项业务按照不同服务情况、服务对象，定期加以分类并形成量化的评估标准，时时自我提醒、自我修复、自我监督。</p>
<h2 id="服务承诺"><a href="#服务承诺" class="headerlink" title="服务承诺"></a>服务承诺</h2><p>服务承诺分“无条件服务承诺”和“对重要服务内容承诺”。服务承诺影响研究表明：“承诺使员工的士气和忠诚度得到增强，承诺可以使员工产生自豪感。对于顾客来说，承诺降低了顾客的风险并建立了对服务组织的信任。”一个有效的承诺能影响到企业的盈利能力，建立一种更积极的服务文化，同时，承诺能间接地减少员工的变动成本。</p>
<p>以下是一些企业做出的服务承诺：</p>
<p>。汉普诺酒店：“客户不满意，可以不付款。”</p>
<p>。第一银行信托：“任何不满意的顾客都可以退还费用。”</p>
<p>。施乐公司：“给每位顾客定制无条件承诺的内容。”</p>
<p>。麦当劳：“100％顾客满意。”</p>
<p>。联邦快递承诺：“包裹及时送达，否则退钱。”</p>
<h2 id="创新思维"><a href="#创新思维" class="headerlink" title="创新思维"></a>创新思维</h2><p>最后，凭借不断的创新和符合客户需求的服务来令客户印象深刻，达到最高客户满意，创造客户忠诚。</p>
<p>在服务越来越趋于同质化的今天，差异化的服务对市场的延伸和渗透起着重要的作用。企业只有以“打造自己特色的服务品牌”为目标，才能真正提高企业竞争力和抗风险能力。当客户服务为企业的营销策略服务的时候，也就是创造“以销售为导向的客户服务”的时候，我们才能把服务手段的作用发挥到极致，获得真正的成功。</p>
<p>案例A：</p>
<blockquote>
<p>著名的迪斯尼乐园在娱乐设施方面非常受人称道，它在客户满意度创造和控制方面也非常独到。无论节假日，迪斯尼往往都会人满为患，排队就成了一个大的问题。迪斯尼为此设计了一个电子等候牌，放置在通道口，上面显示了如果你从此开始排队，大约还需要多少时间。这项设施可以方便那些顾客自由选择等候时间相对较少的项目，同时可以减少排队人员的心理焦躁感。但奥秘还不仅止于此，当终于轮到你的时候，你会惊喜地发现，你实际排队的时间比电子等候牌提示要少了十分钟左右。</p>
<p>其实，这是迪斯尼的一个巧妙的设计。目的就在“做到的比承诺的多一点”，让客户感受到额外的惊喜和收获。</p>
</blockquote>
<p>案例B：</p>
<blockquote>
<p>美国汽车制造业是最早开展顾客满意程度调查的行业，通过不断努力一直致力提高顾客满意程度。</p>
<p>现在，美国汽车制造厂的顾客满意率都超过90％，但实际再次购买相同品牌汽车的顾客只有30％至40％.这使很多企业管理人员产生了疑惑，如果提高顾客满意程度，无助于培育顾客忠诚感，追求顾客满意又有何用？</p>
<p>公司发现，当客户满意度超过50％以后则到达无所谓区域的部分，这个区域的客户仍然有很大的游离性和不确定性。而在评分表上打5分（完全满意）的顾客在调查之后未来再次购买率是打4分（满意）的顾客的6倍。这意味着在高度竞争的商业社会中，只有满意度非常高的客户才会成为忠实客户。</p>
<p>这个部分的客户会经常性地重复购买你的产品，同时他还会愿意接受你公司提供的其他的产品和服务。而且还会为你做口碑做宣传，对其他竞争对手的促销活动不屑一顾，他们也希望得到你公司更多的关怀。</p>
</blockquote>
<p>案例C：</p>
<blockquote>
<p>是不是承诺都是有效的呢？来看某家连锁咖啡店的服务承诺。</p>
<p>“我们承诺：你在我们店里找不到一颗劣质的咖啡豆。”</p>
<p>显然，这家咖啡店并没有捕捉到客户的敏感之处。客户到咖啡店，并不是寻找劣质的咖啡豆，而是来品尝美味的咖啡和感受安静、舒适的环境。这样的承诺，只能让客户对该店的咖啡品质造成怀疑。果然没过多久，这家店就撤下了承诺招牌。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/客户经济/" rel="tag"># 客户经济</a>
          
            <a href="/tags/客户满意/" rel="tag"># 客户满意</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/3694.html" rel="next" title="跟着连咖啡学社交拉新：如何用一杯拿铁换取一个新客？">
                <i class="fa fa-chevron-left"></i> 跟着连咖啡学社交拉新：如何用一杯拿铁换取一个新客？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/24d2d09e.html" rel="prev" title="一个帮助大学生做职业选择的小程序">
                一个帮助大学生做职业选择的小程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="阿部" />
          <p class="site-author-name" itemprop="name">阿部</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://www.zhihu.com/people/panweibin/activities" target="_blank" rel="external nofollow">知乎
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
              <a href="/images/wechat.jpg" target="_blank" rel="external nofollow">Wechat
                  
                    <i class="fa fa-fw fa-wechat"></i>
                  
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuqialin.com/" title="吴三水" target="_blank">吴三水</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#客户满意由何决定"><span class="nav-number">1.</span> <span class="nav-text">客户满意由何决定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户满意就能一定忠诚吗"><span class="nav-number">2.</span> <span class="nav-text">客户满意就能一定忠诚吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规范化"><span class="nav-number">3.</span> <span class="nav-text">规范化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务人员有效技能"><span class="nav-number">4.</span> <span class="nav-text">服务人员有效技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可亲近性和灵活性"><span class="nav-number">5.</span> <span class="nav-text">可亲近性和灵活性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可靠性和忠诚性"><span class="nav-number">6.</span> <span class="nav-text">可靠性和忠诚性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我修复"><span class="nav-number">7.</span> <span class="nav-text">自我修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务承诺"><span class="nav-number">8.</span> <span class="nav-text">服务承诺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创新思维"><span class="nav-number">9.</span> <span class="nav-text">创新思维</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿部</span>
  |
  <a href="http://www.miitbeian.gov.cn/">粤ICP备16076511号-1</a>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动

</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
